USERDB_POSTGRES_USER=api
USERDB_POSTGRES_PASSWORD=api-password

USERINFO_APP_SECRET=change-me


MAPDB_POSTGRES_USER=api
MAPDB_POSTGRES_PASSWORD=api-password

MAP_APP_SECRET=change-me


USERINFO_API_SERVER=localhost
MAP_API_SERVER=localhost
